<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS/MainPageStyleSheet.css">
<link rel="stylesheet" href="CSS/ProjectsStyleSheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Save Software - Gallery</title>
</head>
<body class="body">
<div class="header">
    <div class="navbar">
        <button class="navbar-button">
            Home
        </button>
        <button class="navbar-button">
            Projects
        </button>
        <button class="navbar-button">
            Services
        </button>
        <button class="navbar-button">
            About Us
        </button>
        <button class="navbar-button">
            Contact
        </button>
    </div>
</div>
<div class="main-section">

    <div class=" project-section">
        <h1 class="project-header main-panel soft-shadow round-corner cyan-text" id="project-name">Project Name</h1>
        <div class="project-page-gallery-section project-grid-wrapper round-corner soft-shadow cyan-gradient-background">
            
            <div class="project-panel big-panel gallery-big-panel project-grid round-corner" id="project-grid">
                <!--<img class="gallery-media img-frame" src="Gallery/3dartimage1.jpg">-->
            </div>
            
            <div class="project-panel small-panel project-info-area round-corner">
                <div class="project-description-section-wrapper round-corner">
                    <h1 class="project-description-header info-header round-corner">Description</h1>
                    <div class="project-description" id="project-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a diam ut enim posuere viverra in id ante. Donec tincidunt, nisl eget consectetur tincidunt, lacus massa tristique lorem, eget hendrerit dolor risus eu tellus. Duis eu augue sem. Suspendisse laoreet ultrices felis, at euismod velit mattis sed. Suspendisse in urna ipsum. Vestibulum malesuada hendrerit convallis. Vivamus facilisis ex in tristique egestas. Etiam turpis diam, aliquet in rhoncus a, aliquet non magna. Aliquam nec ante sit amet ligula dapibus ultricies. Vestibulum purus metus, feugiat vitae congue vel, tempus et arcu. 
                    </div>
                </div>
                <div class="project-description-section-wrapper round-corner">
                    <h1 class="project-links-header info-header round-corner" >Links</h1>
                    <div class="project-links" id="project-links">
                        asd.com <br>
                        asd.lol
                    </div>
                </div>
            </div>
            
        </div>
    </div>

 
</div>

<footer class=" footer top-margin" role="contentinfo" aria-label="Site Footer">
    <div class="footer-logo" aria-label="Site Logo">
        <img class="footer-img" src="Images/logowithtext.png" alt="Save Software Logo">
    </div>
    <div class="footer-links" aria-label="Footer Navigation">
        <a href="#" title="Go to Home Page">Home</a>
        <a href="#projects" title="View Projects">Projects</a>
        <a href="#services" title="See Our Services">Services</a>
        <a href="#about" title="Learn About Us">About Us</a>
    </div>
    <div class="footer-slogan" aria-label="Footer Slogan">
        WE <span style="color: var(--maincyan); text-shadow: var(--maincyanbrighter) 0 0 6px;">CREATE</span> <br>FOR YOU
    </div>
</footer>

<!-- The Modal -->
<div id="main-modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="main-modal-image">
    <div class="modal-bottom"></div>
</div>

<div id="main-modal-16-9" class="modal">
    
    <div class="modal-panel">
        <span class="close">&times;</span>
        <img class="modal-content" id="main-modal-image-16-9">
        <div class="modal-bottom"></div>
    </div>
    
</div>

</body>

<script type="text/javascript" src="Javascript/mainpagejs.js"></script>
<script type="text/javascript" src="Javascript/projectpage.js"></script>
</html>